<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eis</artifactId>
        <groupId>com.mic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eis-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eis-fastDFS</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mic</groupId>
            <artifactId>eis-common</artifactId>
            <version>${eis.version}</version>
        </dependency>
    </dependencies>

</project>